<!DOCTYPE html>
<html lang="es">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="css/estilo2.css">
          <link rel="shortcut icon" href="imagenes/iconocor.ico"  />
          <script src="funciones.js" defer></script>
          

          <title> Audio </title>
     </head>
     <body>
     
          <header> <img src="imagenes/logo2.png" height="85%" alt="no se ve"></header>
          <nav>
               <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="tutor.html">Tutor LPP</a></li>
                    <li><a href="flotantes.html">Flotantes</a></li>
                    <li><a href="consulta.html">Consulta</a></li>
                    <li><a href="transiciones.html">Transiciones</a></li>
                    <li><a href="columnas.html">Columnas</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="degradados.html">Degradados</a></li>
                    <li><a href="animaciones.html">Animaciones</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="editable.html">Contenido editable</a></li>
              </ul>
          </nav>
          <section class="contenedor">
               <h2> Ejemplo de Audio </h2>
               <p>Para utilizar audio en HTML5 sin usar plugins externos ocurre algo parecido que con el vídeo. Existen diferentes formatos de audio
               y desgraciadamente no existe ninguno que funcione perfectamente en todos los navegadores, por lo que al menos
               tendremos que utilizar dos formatos para poder abarcarlos a todos.
               </p>
               <audio src="audio/hola_adios_burbuja.mp3" autoplay controls loop>
               </audio>
               <img src="imagenes/borbuja.png" alt="borbuja" width="200" height="200">
          </section>
    </body>
</html>